
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcodes</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .barcode-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .barcode {
            margin: 10px;
        }
        img{
            /* margin:10px; */
            padding:10px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="barcode-container">                
    {% for barcode in barcodes %}
        <img src="{{MEDIA_URL}}/{{barcode}}" alt="Barcode">
        <img src="{{MEDIA_URL}}/{{barcode}}" alt="Barcode">
        <img src="{{MEDIA_URL}}/{{barcode}}" alt="Barcode">
        <img src="{{MEDIA_URL}}/{{barcode}}" alt="Barcode">
        <img src="{{MEDIA_URL}}/{{barcode}}" alt="Barcode">
    {% endfor %}
    </div>
</body>
</html>
